<!DOCTYPE html>

<html lang="pt-br">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta charset="utf-8"/>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <title>Formulário</title>

  </head>

<style>
body{

    color: white;

    background: rgba(1, 1, 15, 0.96);

    font-family: 'Poppins', sans-serif;

    justify-content: center;

  }

  



  main{

    width: 40%;

    height: 30%;

    margin: 5% auto ;

    align-items: center;

    font-size: 20px;

  }

  

  hr{

    max-width: 90%;

  }





  footer{

    display: block;

    margin: -4% auto;

    text-align: center;

    font-size: 70%;

  }



  .subtitle{

    display: block;

    margin-top: -30px;

    margin-bottom: 23px;

    font-style: italic;

  }

  

  header{

    display: block;

    text-align: center;

    font-size: 20px;

  }

  

  #name, #email{

    margin-top: none;

    width: 100%;

    height: 25px;

    border: none;

    border-radius: 5px;

  }



  #front-end, #back-end, #fullstack{

    margin-top: 2%;

  }



  p{

    margin-top: 5%;

    margin-bottom: -3px;

    font-size: 100%;

  }





  #button{

    display: block;

    width: 50%;

    max-height: 300px;

    min-height: 35px;

    border-radius: 20px;

    border: none;

    margin: 10% auto;

    background-color: rgba(141, 141, 182, 0.863);

    color: rgba(255, 255, 255, 0.836);

  }



  #button:hover{

    background-color: rgba(141, 141, 182, 0.288);

  }

  

  a{

    color: rgba(255, 255, 255, 0.836);

  }



  a:link{

    text-decoration: none;

  }



  a:hover{

    color: rgba(141, 141, 182, 0.288);

  }



  a:visited{

    color: rgba(141, 141, 182, 0.863);

  }

  

  

  

  
</style>
  <body>

    <header>

      <h1>Formulário</h1>

      <span class="subtitle">Preencha com as suas informações:</span>

    </header>

      <hr>

      <main>

        <form action="#" class="form-survey" method="POST">

          <div class="form-group">

            <p>Nome</p>

            <label name="emailame"><input type="text" name="name" id="name" required></label>

          </div>

          <div class="form-group">

            <p>Email</p>

            <label name="email"><input type="email" name="email" id="email" required></label>

          </div>

        <div class="radio-option">  

          <div class="form-group">

            <p>Você é um desenvolvedor:</p>

            <label name="radio-option"><input type="radio" name="radio-option" id="front-end" checked> Front-End</label>

          </div>

          <div class="form-group">

            <label name="radio-option"><input type="radio" name="radio-option" value="back-end"> Back-End</label>

          </div>

          <div class="form-group">

            <label name="radio-option"><input type="radio" name="radio-option" id="fullstack"> Fullstack</label>

          </div>

        </div>

          <button type="submit" id="button">Enviar</button>

        </form>

      </main>

      <footer>

        <p class="copyright">&copy Copyright by <em><a href="https://github.com/Dsacramentto" target="_blank">Daniel Sacramento</a></em></p>

      </footer>

  </body>

  </html>
